{
	"manifest_version": 2,
	"name": "老司机的工具箱",
	"version": "2.0.5",
	"description": "这是个为老司机而做的插件",
	"icons": {
		"48": "images/icon48.png", 
		"16": "images/icon19.png",
		 "128": "images/icon128.png"
		},

	"browser_action": {
		"default_icon": {
			"19": "images/icon19.png",
			"38": "images/icon38.png" 
			},
		"default_title": "老司机的工具箱",
		"default_popup": "popup.html"
		},
    "background": {
        "scripts": [
            "js/background.js"
        ]
    },
    "options_page": "options.html",
    "permissions": ["tabs", "contextMenus", "storage"],
    "content_scripts": [
        {
            "matches": ["*://pan.baidu.com/share/*"],
            "js": ["js/baidu.js"]
        },
        {
            "matches": ["*://blog.reimu.net/*", "*://www.hacg.li/*"],
            "js": ["js/reimu.js"]
        },
         {
            "matches": ["*://www.bilibili.com/video/bgm_calendar.html"],
            "js": ["js/bangumi.js"]
        }
    ]

}